
@article{disanto_analysis_2016,
	author = {D'Isanto, A. and Cavuoti, S. and Brescia, M. and Donalek, C. and Longo, G. and Riccio, G. and Djorgovski, S. G.},
	title = {An analysis of feature relevance in the classification of astronomical transients with machine learning methods},
	volume = {457},
	issn = {0035-8711, 1365-2966},
	url = {https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/stw157},
	doi = {10.1093/mnras/stw157},
	language = {en},
	number = {3},
	urldate = {2017-05-06},
	journal = {Monthly Notices of the Royal Astronomical Society},
	month = apr,
	year = {2016},
	note = {00005},
	pages = {3119--3132},
	file = {An-analysis-of-feature-relevance-in-the-classification-of-astronomical-transients-with-machine-learning-methods.pdf:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/ZJ38D4GW/An-analysis-of-feature-relevance-in-the-classification-of-astronomical-transients-with-machine-learning-methods.pdf:application/pdf}
}


@article{kim_package_2016,
	title = {A package for the automated classification of periodic variable stars},
	volume = {587},
	url = {http://www.aanda.org/articles/aa/pdf/forth/aa27188-15.pdf},
	urldate = {2016-12-30},
	journal = {Astronomy \& Astrophysics},
	author = {Kim, Dae-Won and Bailer-Jones, Coryn AL},
	year = {2016},
	pages = {A18},
	file = {() - 1512.01611.pdf:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/3IUKSGP2/1512.01611.pdf:application/pdf}
}



@article{sokolovsky_comparative_2017,
	title = {Comparative performance of selected variability detection techniques in photometric time series},
	volume = {464},
	issn = {0035-8711, 1365-2966},
	url = {http://arxiv.org/abs/1609.01716},
	doi = {10.1093/mnras/stw2262},
	abstract = {Photometric measurements are prone to systematic errors presenting a challenge to low-amplitude variability detection. In search for a general-purpose variability detection technique able to recover a broad range of variability types including currently unknown ones, we test 18 statistical characteristics quantifying scatter and/or correlation between brightness measurements. We compare their performance in identifying variable objects in seven time series data sets obtained with telescopes ranging in size from a telephoto lens to 1m-class and probing variability on time-scales from minutes to decades. The test data sets together include lightcurves of 127539 objects, among them 1251 variable stars of various types and represent a range of observing conditions often found in ground-based variability surveys. The real data are complemented by simulations. We propose a combination of two indices that together recover a broad range of variability types from photometric data characterized by a wide variety of sampling patterns, photometric accuracies, and percentages of outlier measurements. The first index is the interquartile range (IQR) of magnitude measurements, sensitive to variability irrespective of a time-scale and resistant to outliers. It can be complemented by the ratio of the lightcurve variance to the mean square successive difference, 1/h, which is efficient in detecting variability on time-scales longer than the typical time interval between observations. Variable objects have larger 1/h and/or IQR values than non-variable objects of similar brightness. Another approach to variability detection is to combine many variability indices using principal component analysis. We present 124 previously unknown variable stars found in the test data.},
	number = {1},
	urldate = {2017-06-25},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Sokolovsky, K. V. and Gavras, P. and Karampelas, A. and Antipin, S. V. and Bellas-Velidis, I. and Benni, P. and Bonanos, A. Z. and Burdanov, A. Y. and Derlopa, S. and Hatzidimitriou, D. and Khokhryakova, A. D. and Kolesnikova, D. M. and Korotkiy, S. A. and Lapukhin, E. G. and Moretti, M. I. and Popov, A. A. and Pouliasis, E. and Samus, N. N. and Spetsieri, Z. and Veselkov, S. A. and Volkov, K. V. and Yang, M. and Zubareva, A. M.},
	month = jan,
	year = {2017},
	note = {00005 
	arXiv: 1609.01716},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
	pages = {274--292},
	file = {arXiv\:1609.01716 PDF:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/8A5MP8TW/Sokolovsky et al. - 2017 - Comparative performance of selected variability de.pdf:application/pdf;arXiv.org Snapshot:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/P47AWVP7/1609.html:text/html}
}

@article{faraway_modeling_2016,
	title = {Modeling {Light} {Curves} for {Improved} {Classification}},
	volume = {9},
	url = {http://adsabs.harvard.edu/abs/2016SADM....9....1F},
	doi = {10.1002/sam.11305},
	abstract = {Many synoptic surveys are observing large parts of the sky multiple 
	times. The resulting lightcurves provide a wonderful window to the
	dynamic nature of the universe. However, there are many significant
	challenges in analyzing these light curves. These include heterogeneity
	of the data, irregularly sampled data, missing data, censored data,
	known but variable measurement errors, and most importantly, the need to
	classify in astronomical objects in real time using these imperfect
	light curves. We describe a modeling-based approach using Gaussian
	process regression for generating critical measures representing
	features for the classification of such lightcurves. We demonstrate that
	our approach performs better by comparing it with past methods. Finally,
	we provide future directions for use in sky-surveys that are getting
	even bigger by the day.},
	urldate = {2017-05-24},
	journal = {Statistical Analysis and Data Mining: The ASA Data Science Journal, Vol. 9, Issue 1, p. 1-11},
	author = {Faraway, Julian and Mahabal, Ashish and Sun, Jiayang and Wang, Xiaofeng and {Yi} and Zhang, Lingsong},
	month = feb,
	year = {2016},
	note = {00004},
	pages = {1--11},
	file = {1401.3211.pdf:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/S7S526WH/1401.3211.pdf:application/pdf}
}


@article{richards_active_2012,
	title = {Active {Learning} to {Overcome} {Sample} {Selection} {Bias}: {Application} to {Photometric} {Variable} {Star} {Classification}},
	volume = {744},
	issn = {0004-637X, 1538-4357},
	shorttitle = {Active {Learning} to {Overcome} {Sample} {Selection} {Bias}},
	url = {http://arxiv.org/abs/1106.2832},
	doi = {10.1088/0004-637X/744/2/192},
	abstract = {Despite the great promise of machine-learning algorithms to classify and predict astrophysical parameters for the vast numbers of astrophysical sources and transients observed in large-scale surveys, the peculiarities of the training data often manifest as strongly biased predictions on the data of interest. Typically, training sets are derived from historical surveys of brighter, more nearby objects than those from more extensive, deeper surveys (testing data). This sample selection bias can cause catastrophic errors in predictions on the testing data because a) standard assumptions for machine-learned model selection procedures break down and b) dense regions of testing space might be completely devoid of training data. We explore possible remedies to sample selection bias, including importance weighting (IW), co-training (CT), and active learning (AL). We argue that AL---where the data whose inclusion in the training set would most improve predictions on the testing set are queried for manual follow-up---is an effective approach and is appropriate for many astronomical applications. For a variable star classification problem on a well-studied set of stars from Hipparcos and OGLE, AL is the optimal method in terms of error rate on the testing data, beating the off-the-shelf classifier by 3.4\% and the other proposed methods by at least 3.0\%. To aid with manual labeling of variable stars, we developed a web interface which allows for easy light curve visualization and querying of external databases. Finally, we apply active learning to classify variable stars in the ASAS survey, finding dramatic improvement in our agreement with the ACVS catalog, from 65.5\% to 79.5\%, and a significant increase in the classifier's average confidence for the testing set, from 14.6\% to 42.9\%, after a few AL iterations.},
	number = {2},
	urldate = {2017-07-02},
	journal = {The Astrophysical Journal},
	author = {Richards, Joseph W. and Starr, Dan L. and Brink, Henrik and Miller, Adam A. and Bloom, Joshua S. and Butler, Nathaniel R. and James, J. Berian and Long, James P. and Rice, John},
	month = jan,
	year = {2012},
	note = {00032 
	arXiv: 1106.2832},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications},
	pages = {192},
	file = {arXiv\:1106.2832 PDF:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/E5BD6NAI/Richards et al. - 2012 - Active Learning to Overcome Sample Selection Bias.pdf:application/pdf;arXiv.org Snapshot:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/X6NQKIGG/1106.html:text/html}
}


@article{richards_machine-learned_2011,
	title = {On {Machine}-{Learned} {Classification} of {Variable} {Stars} with {Sparse} and {Noisy} {Time}-{Series} {Data}},
	volume = {733},
	issn = {0004-637X, 1538-4357},
	url = {http://arxiv.org/abs/1101.1959},
	doi = {10.1088/0004-637X/733/1/10},
	abstract = {With the coming data deluge from synoptic surveys, there is a growing need for frameworks that can quickly and automatically produce calibrated classification probabilities for newly-observed variables based on a small number of time-series measurements. In this paper, we introduce a methodology for variable-star classification, drawing from modern machine-learning techniques. We describe how to homogenize the information gleaned from light curves by selection and computation of real-numbered metrics ("feature"), detail methods to robustly estimate periodic light-curve features, introduce tree-ensemble methods for accurate variable star classification, and show how to rigorously evaluate the classification results using cross validation. On a 25-class data set of 1542 well-studied variable stars, we achieve a 22.8\% overall classification error using the random forest classifier; this represents a 24\% improvement over the best previous classifier on these data. This methodology is effective for identifying samples of specific science classes: for pulsational variables used in Milky Way tomography we obtain a discovery efficiency of 98.2\% and for eclipsing systems we find an efficiency of 99.1\%, both at 95\% purity. We show that the random forest (RF) classifier is superior to other machine-learned methods in terms of accuracy, speed, and relative immunity to features with no useful class information; the RF classifier can also be used to estimate the importance of each feature in classification. Additionally, we present the first astronomical use of hierarchical classification methods to incorporate a known class taxonomy in the classifier, which further reduces the catastrophic error rate to 7.8\%. Excluding low-amplitude sources, our overall error rate improves to 14\%, with a catastrophic error rate of 3.5\%.},
	number = {1},
	urldate = {2017-07-02},
	journal = {The Astrophysical Journal},
	author = {Richards, Joseph W. and Starr, Dan L. and Butler, Nathaniel R. and Bloom, Joshua S. and Brewer, John M. and Crellin-Quick, Arien and Higgins, Justin and Kennedy, Rachel and Rischard, Maxime},
	month = may,
	year = {2011},
	note = {00129 
	arXiv: 1101.1959},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications},
	pages = {10},
	file = {arXiv\:1101.1959 PDF:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/T2A6E46D/Richards et al. - 2011 - On Machine-Learned Classification of Variable Star.pdf:application/pdf;arXiv.org Snapshot:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/G889MIAH/1101.html:text/html}
}

@article{long_optimizing_2012,
	title = {Optimizing {Automated} {Classification} of {Periodic} {Variable} {Stars} in {New} {Synoptic} {Surveys}},
	volume = {124},
	issn = {00046280, 15383873},
	url = {http://arxiv.org/abs/1201.4863},
	doi = {10.1086/664960},
	abstract = {Efficient and automated classification of periodic variable stars is becoming increasingly important as the scale of astronomical surveys grows. Several recent papers have used methods from machine learning and statistics to construct classifiers on databases of labeled, multi--epoch sources with the intention of using these classifiers to automatically infer the classes of unlabeled sources from new surveys. However, the same source observed with two different synoptic surveys will generally yield different derived metrics (features) from the light curve. Since such features are used in classifiers, this survey-dependent mismatch in feature space will typically lead to degraded classifier performance. In this paper we show how and why feature distributions change using OGLE and {\textbackslash}textit\{Hipparcos\} light curves. To overcome survey systematics, we apply a method, {\textbackslash}textit\{noisification\}, which attempts to empirically match distributions of features between the labeled sources used to construct the classifier and the unlabeled sources we wish to classify. Results from simulated and real--world light curves show that noisification can significantly improve classifier performance. In a three--class problem using light curves from {\textbackslash}textit\{Hipparcos\} and OGLE, noisification reduces the classifier error rate from 27.0\% to 7.0\%. We recommend that noisification be used for upcoming surveys such as Gaia and LSST and describe some of the promises and challenges of applying noisification to these surveys.},
	number = {913},
	urldate = {2017-07-04},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Long, James P. and Karoui, Noureddine El and Rice, John A. and Richards, Joseph W. and Bloom, Joshua S.},
	month = mar,
	year = {2012},
	note = {00000 
	arXiv: 1201.4863},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications},
	pages = {280--295},
	file = {arXiv\:1201.4863 PDF:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/HBZCE4X8/Long et al. - 2012 - Optimizing Automated Classification of Periodic Va.pdf:application/pdf;arXiv.org Snapshot:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/ZHU7Q6XQ/1201.html:text/html}
}


@article{dubath_random_2011,
	title = {Random forest automated supervised classification of {Hipparcos} periodic variable stars},
	volume = {414},
	issn = {00358711},
	url = {http://arxiv.org/abs/1101.2406},
	doi = {10.1111/j.1365-2966.2011.18575.x},
	abstract = {We present an evaluation of the performance of an automated classification of the Hipparcos periodic variable stars into 26 types. The sub-sample with the most reliable variability types available in the literature is used to train supervised algorithms to characterize the type dependencies on a number of attributes. The most useful attributes evaluated with the random forest methodology include, in decreasing order of importance, the period, the amplitude, the V-I colour index, the absolute magnitude, the residual around the folded light-curve model, the magnitude distribution skewness and the amplitude of the second harmonic of the Fourier series model relative to that of the fundamental frequency. Random forests and a multi-stage scheme involving Bayesian network and Gaussian mixture methods lead to statistically equivalent results. In standard 10-fold cross-validation experiments, the rate of correct classification is between 90 and 100\%, depending on the variability type. The main mis-classification cases, up to a rate of about 10\%, arise due to confusion between SPB and ACV blue variables and between eclipsing binaries, ellipsoidal variables and other variability types. Our training set and the predicted types for the other Hipparcos periodic stars are available online.},
	number = {3},
	urldate = {2017-07-04},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Dubath, P. and Rimoldini, L. and Süveges, M. and Blomme, J. and López, M. and Sarro, L. M. and De Ridder, J. and Cuypers, J. and Guy, L. and Lecoeur, I. and Nienartowicz, K. and Jan, A. and Beck, M. and Mowlavi, N. and De Cat, P. and Lebzelter, T. and Eyer, L.},
	month = jul,
	year = {2011},
	note = {00092 
	arXiv: 1101.2406},
	keywords = {Astrophysics - Solar and Stellar Astrophysics},
	pages = {2602--2617},
	file = {arXiv\:1101.2406 PDF:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/95P29BXU/Dubath et al. - 2011 - Random forest automated supervised classification .pdf:application/pdf;arXiv.org Snapshot:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/FZ558DBK/1101.html:text/html}
}

@article{kim_epoch_2014,
	title = {The {EPOCH} {Project}: {I}. {Periodic} variable stars in the {EROS}-2 {LMC} database},
	volume = {566},
	issn = {0004-6361, 1432-0746},
	shorttitle = {The {EPOCH} {Project}},
	url = {http://arxiv.org/abs/1403.6131},
	doi = {10.1051/0004-6361/201323252},
	abstract = {The EPOCH (EROS-2 periodic variable star classification using machine learning) project aims to detect periodic variable stars in the EROS-2 light curve database. In this paper, we present the first result of the classification of periodic variable stars in the EROS-2 LMC database. To classify these variables, we first built a training set by compiling known variables in the Large Magellanic Cloud area from the OGLE and MACHO surveys. We crossmatched these variables with the EROS-2 sources and extracted 22 variability features from 28 392 light curves of the corresponding EROS-2 sources. We then used the random forest method to classify the EROS-2 sources in the training set. We designed the model to separate not only \${\textbackslash}delta\$ Scuti stars, RR Lyraes, Cepheids, eclipsing binaries, and long-period variables, the superclasses, but also their subclasses, such as RRab, RRc, RRd, and RRe for RR Lyraes, and similarly for the other variable types. The model trained using only the superclasses shows 99\% recall and precision, while the model trained on all subclasses shows 87\% recall and precision. We applied the trained model to the entire EROS-2 LMC database, which contains about 29 million sources, and found 117 234 periodic variable candidates. Out of these 117 234 periodic variables, 55 285 have not been discovered by either OGLE or MACHO variability studies. This set comprises 1 906 \${\textbackslash}delta\$ Scuti stars, 6 607 RR Lyraes, 638 Cepheids, 178 Type II Cepheids, 34 562 eclipsing binaries, and 11 394 long-period variables. A catalog of these EROS-2 LMC periodic variable stars will be available online at http://stardb.yonsei.ac.kr and at the CDS website (http://vizier.u-strasbg.fr/viz-bin/VizieR).},
	urldate = {2017-06-30},
	journal = {Astronomy \& Astrophysics},
	author = {Kim, Dae-Won and Protopapas, Pavlos and Bailer-Jones, Coryn A. L. and Byun, Yong-Ik and Chang, Seo-Won and Marquette, Jean-Baptiste and Shin, Min-Su},
	month = jun,
	year = {2014},
	note = {00025 
	arXiv: 1403.6131},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
	pages = {A43},
	file = {arXiv\:1403.6131 PDF:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/8P79QW6A/Kim et al. - 2014 - The EPOCH Project I. Periodic variable stars in t.pdf:application/pdf;arXiv.org Snapshot:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/2ZJVVCRC/1403.html:text/html}
}

@misc{noauthor_lombscargle_2017,
	author = {Astropy},
	title = {{LombScargle — Astropy v1.3.3 Documentation}},
	url = {http://docs.astropy.org/en/stable/api/astropy.stats.LombScargle.html?highlight=period},
	urldate = {2017-06-03},
	journal = {Astropy v1.3.3},
	month = may,
	year = {2017},
	note = {00000},
	file = {LombScargle — Astropy v1.3.3:/home/chris/.mozilla/firefox/wmxv25pb.default/zotero/storage/4ZFWNCWH/astropy.stats.LombScargle.html:text/html}
}